<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #93b0a5;
            padding: 20px;
        }

        .index div {
            margin: 10px 0;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .index div:hover {
            background-color: #f0f0f0;
            border-color: #bbb;
        }

        .index i {
            margin-right: 8px;
        }

        .index .completed {
            background-color:  #acabab;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #C4DCD3;
        }

        .main {
            font-size: 24px;
            color: #555;
            padding: 20px;
            margin-top: 5%;
            width: 100%;
            background-color: #acabab;
        }

        .main h4 {
            margin-left: 9%;
        }
        a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit the color from parent */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="index">
                <div><i class="fas fa-list"></i> To-Do</div>
                <div><i class="fas fa-check"></i> Task</div>
                <div><a href="./index2.html"><i class="far fa-star"></i> Important</a></div>
                <div class="completed"><a href="./index3.html"><i class="fas fa-trash"></i> Completed</a></div>
            </div>
        </div>
        <div class="content">
            <div class="main">
               <h4>Completed Task</h4>
            </div>
        </div>
    </div>
</body>
</html>
